<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModeratorApp.SolicitationPage"
             xmlns:cards="clr-namespace:ModeratorApp.Cards"
             BackgroundColor="#262626">

    <Grid x:Name="ContentGrid">
        <ScrollView>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*, Auto" RowDefinitions="*">
                    <Label 
                        Text="Solicitações:"
                        FontSize="25"
                        TextColor="White"
                        Margin="30,10,0,0"
                        VerticalOptions="Center"
                        Grid.Column="0"/>

                    <VerticalStackLayout Grid.Column="1" Margin="0,10,30,0">
                        <Label TextColor="White"
                               FontSize="15"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">Filtrar Solicitações</Label>
                        <Picker x:Name="FilterPicker"
                                WidthRequest="200"
                                BackgroundColor="White"
                                SelectedIndex="0"
                                SelectedItem="Todas"
                                SelectedIndexChanged="OnPickerChanged">
                            <Picker.Items>
                                <x:String>Todas</x:String>
                                <x:String>Validação de Conta</x:String>
                                <x:String>Edição de Setor</x:String>
                            </Picker.Items>
                        </Picker>
                    </VerticalStackLayout>
                </Grid>
        
                <VerticalStackLayout x:Name="SolicitationStack"
                                     HorizontalOptions="Center"
                                     Margin="0,50,0,0"
                                     Spacing="30">

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>