<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModeratorApp.Cards.EventCard">

    <!-- STYLE -->
    <ContentView.Resources>
        <Style x:Key="MainText" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style x:Key="DateText" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentView.Resources>

    <Border x:Name="RootBorder"
        AutomationId="{Binding name}"
        Stroke="{Binding color_fromHex}"
        StrokeThickness="3"
        BackgroundColor="#333333">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <VerticalStackLayout>
            <Label HorizontalOptions="Start"
                   Style="{StaticResource MainText}"
                   Text="{Binding name}"
                   TextColor="White"
                   Margin="20,10,0,0"/>
            <Label HorizontalOptions="Start"
                   VerticalOptions="End"
                   Style="{StaticResource DateText}"
                   TextColor="White"
                   Text="{Binding date}"
                   Margin="20,0,0,0"/>
            <HorizontalStackLayout Grid.Row="1"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       Spacing="10">
                <Button HorizontalOptions="End"
                        VerticalOptions="Start"
                        Clicked="ViewEvent"
                        FontAttributes="Bold"
                        BackgroundColor="#474747"
                        Text="Abrir"
                        BorderColor="Green"
                        BorderWidth="2"
                        Grid.Row="1"
                        Grid.Column="1"
                        WidthRequest="160"
                        HeightRequest="50"
                        Margin="0,0,10,0"/>
                <Button Text="Remover"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Clicked="RemoveEvent"
                        FontAttributes="Bold"
                        BackgroundColor="#474747"
                        BorderColor="Red"
                        BorderWidth="2"
                        Grid.Row="1"
                        Grid.Column="1"
                        WidthRequest="160"
                        HeightRequest="50"
                        Margin="0,0,30,10"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>
