<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModeratorApp.Cards.EventCard">

    <!-- STYLE -->
    <ContentView.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Text" Value="Abrir Evento"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="Margin" Value="0,-20,0,0"/>
        </Style>

        <Style x:Key="MainText" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style x:Key="DateText" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentView.Resources>

    <Border x:Name="RootBorder"
        AutomationId="{Binding name}"
        Stroke="{Binding color_fromHex}"
        StrokeThickness="3"
        BackgroundColor="#333333">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <VerticalStackLayout>
            <Label HorizontalOptions="Start"
                   Style="{StaticResource MainText}"
                   Text="{Binding name}"
                   Margin="20,10,0,0"/>
            <Label HorizontalOptions="Start"
                   VerticalOptions="End"
                   Style="{StaticResource DateText}"
                   Text="{Binding date}"
                   Margin="20,0,0,0"/>
            <HorizontalStackLayout Grid.Row="1"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       Spacing="10">
                <Button Style="{StaticResource ButtonStyle}"
                        Text="Exibir"
                        BackgroundColor="Green"
                        Clicked="ViewEvent"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Text="Remove"
                        BackgroundColor="Red"
                        Clicked="RemoveEvent"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>
