<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModeratorApp.Cards.RoleChangeSolicitationCard">

    <VerticalStackLayout Spacing="30">
        <Grid ColumnDefinitions="Auto, 10, Auto, 10, Auto" RowDefinitions="*, *">
            <!-- left border (info)-->
            <Border BackgroundColor="White" 

                    HeightRequest="100"
                    Stroke="DarkBlue"
                    StrokeThickness="3"
                    Grid.Column="0">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <Grid Margin="30,20,0,0">
                    <HorizontalStackLayout>
                        <Label Margin="10,10,0,0"
                               TextColor="Black"
                               FontSize="20"
                               FontAttributes="Bold">Pedido de troca de setor de </Label>

                        <Label TextColor="Black"
                               FontSize="20"
                               Margin="10,10,40,0"
                               x:Name="Name"></Label>
                    </HorizontalStackLayout>
                </Grid>
            </Border>

            <!-- middle border (tags)-->
            <Border BackgroundColor="White"  
                    WidthRequest="300" 
                    HeightRequest="200" 
                    VerticalOptions="Center"
                    Stroke="DarkBlue"
                    StrokeThickness="3"
                    Grid.Column="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <ScrollView>
                    <VerticalStackLayout x:Name="TagStack"
                     HorizontalOptions="Center"
                     VerticalOptions="Fill">
                        <Label Margin="0,10,0,10"
                               FontSize="20"
                               FontAttributes="Bold">Setores escolhidos:</Label>

                    </VerticalStackLayout>
                </ScrollView>
            </Border>


            <!-- right border (buttons)-->
            <Border BackgroundColor="White"  
                    WidthRequest="250" 
                    HeightRequest="200" 
                    VerticalOptions="Center"
                    Stroke="DarkBlue"
                    StrokeThickness="3"
                    Grid.Column="4">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <Grid RowDefinitions="Auto, 20, Auto" 
                          VerticalOptions="Center" 
                          WidthRequest="200">
                    <Button Text="Aceitar Validação"
                                TextColor="White"
                                Grid.Row="0" 
                                HeightRequest="60" 
                                BackgroundColor="Green"
                                Clicked="ValidateRequest"/>
                    <Button Text="Negar Validação"
                                TextColor="White"
                                Grid.Row="2" 
                                HeightRequest="60" 
                                BackgroundColor="DarkRed"/>
                </Grid>
            </Border>
        </Grid>

        <Border BackgroundColor="White" 
                 HeightRequest="3" 
                 Grid.Row="1" 
                 HorizontalOptions="Fill" 
                 VerticalOptions="Center"
                 Stroke="White">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
        </Border>
    </VerticalStackLayout>
</ContentView>
